# path to search recursively for `.github/workflows/*.yml` files
# (if empty or not set, falls back to current working directory)
ACTION_WATCH_DISCOVERY_ROOT=~/projects/python/

# git credential helper command to be used by an authentication handler to authenticate to GitHub
# (see https://pypi.org/project/helper-auth/ for more info)
ACTION_WATCH_AUTH_HELPER=

# string to be used as the Authorization header of HTTP requests
# (ignored if ACTION_WATCH_AUTH_HELPER is set)
ACTION_WATCH_AUTH_HEADER=

# the following are boolean flags; use 0 or 1
ACTION_WATCH_CACHE_PATHS=1
ACTION_WATCH_CACHE_REQUESTS=1
ACTION_WATCH_DEBUG=0
